<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout by div</title>
	<style>
		.div1{
			height: 50vh;
			width: 100%;
			background-color:green;
		}
		.div2{
			height: 50vh;
			width: 100%;
			background-color: red;
		}
		.div3{
			height: 100vh;
			width: 50%;
			background-color:green;
			float: left	;
		}
		.div4{
			height: 100vh;
			width: 50%;
			background-color: red;
			float: left;
		}
		.div5{
			height: 50vh;
			width: 50%;
			background-color:green;
			float: left	;
		}
		.div6{
			height: 50vh;
			width: 50%;
			background-color: red;
			float: left;
		}
		.div7{
			height: 50vh;
			width: 100%;
			background-color: blue;
			float: left;
		}
		.div8{
			height: 50vh;
			width: 50%;
			background-color:green;
			float: left	;
		}
		.div9{
			height: 100vh;
			width: 50%;
			background-color: red;
			float: right;
		}
		.div10{
			height: 50vh;
			width: 50%;
			background-color: blue;
			float: left;
		}
		.diva{
			height: 50vh;
			width: 50%;
			background-color: green;
			float: left;
		}
		.divb{
			height: 50vh;
			width: 50%;
			background-color:red;
			float: left	;
		}
		.divc{
			height: 50vh;
			width: 80%;
			background-color: blue;
			float: left;
		}
		.divd{
			height: 50vh;
			width: 20%;
			background-color: darkorange;
			float: left;
		}
		.div11{
			height: 50vh;
			width: 50%;
			background-color: green;
			float: left;
		}
		.div12{
			height: 25vh;
			width: 50%;
			background-color:red;
			float: left	;
		}
		.div13{
			height: 25vh;
			width: 50%;
			background-color: darkslategray;
			float: left;
		}
		.div14{
			height: 50vh;
			width: 80%;
			background-color: blue;
			float: left;
		}
		.div15{
			height: 50vh;
			width: 20%;
			background-color: darkorange;
			float: left;
		}
		
	</style>
</head>
<body>
	<hr width="50%"><h1 align="center">1</h1><hr width="45%">
	<br>
	<div class="div1">
	</div>
	<div class="div2"> </div>
	<br>
	<hr width="50%"><h1 align="center">2</h1><hr width="45%">
	<br>
	<div class="div3"></div>
	<div class="div4"></div>
	<div style="clear: both;"></div>
	<br>
	<hr width="50%"><h1 align="center">3</h1><hr width="45%">
	<br>
	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"></div>
	<div style="clear: both;"></div>
	<br>
	<hr width="50%"><h1 align="center">4</h1><hr width="45%">
	<br>
	<div class="div8"></div>
	<div class="div9"></div>
	<div class="div10"></div>
	<div style="clear: both;"></div>
	<br>
	<hr width="50%"><h1 align="center">5</h1><hr width="45%">
	<br>
	<div class="diva"></div>
	<div class="divb"></div>
	<div class="divc"></div>
	<div class="divd"></div>
	<div style="clear: both;"></div>
	<br>
	<hr width="50%"><h1 align="center">6</h1><hr width="45%">
	<br>
	<div class="div11"></div>
	<div class="div12"></div>
	<div class="div13"></div>
	<div class="div14"></div>
	<div class="div15"></div>
	<div style="clear: both;"></div>

</body>
</html>