<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout 12</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: sans-serif;

		}
		div{
			padding: 1%;
			text-align: center;
		}
		h2{
			margin: 0px;
		}
		.header{
			background-color: skyblue;
			height: 10vh;
		}
		.body{
			padding: 0px;
			margin-top: 0.5%;
			height: 75vh;
		}

		.sidebar{
			background-color: lightseagreen;
			height: 100%;
			width: 30%;
			float: left;
		}
		.maincontant{
			background-color: yellow;
			height: 76.5%;
			width: 69%;
			float: left;
			margin-left: 0.5%;
		}
		.extracontant{
			background-color: gray;
			height: 22%;
			width: 69%;
			float: left;
			margin-left: 0.5%;
			margin-top: 0.5%;
		}
		.footer{
			background-color: orange;
			margin-top: 0.5%;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<h2>Header</h2>
	</div>
	<div class="body">
		<div class="sidebar">
			<h2>Sidebar</h2>
		</div>
		<div class="maincontant">
			<h2>Maincontant</h2>
		</div>
		<div class="extracontant">
			<h2>Extracontant</h2>
		</div>
	</div>
	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>