<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout 14</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		dsd{
			text-align: center;
			padding: 1%;
		}
		.a{
			font-size: 3em;
			text-align: center;
			padding: 1%;
			font-weight: 555;
			font-family: math;
			padding-top: 0;
		}
		.main{
			height: 90vh;
			margin-left: 10%;
			margin-right: 10%;
			border: 3px solid gray;
			box-shadow: 10px 10px 20px black;
			padding: 1%;
		}
		.header{
			height: 10%;
			width: 100%;
			margin: 2px;
			background-color: yellow;
			padding: 1%;
			padding-left: 2%;
			font-weight: 555;
			font-size: 1.5em;
		}
		.body{
			height: 90%;
		}
		.body div{
			padding: 2%;
			font-weight: 555;
			font-size: 1.5em;
		}
		.nav{
			height: 98%;
			width: 15%;
			margin-top: 1%;
			float: left;
			background-color: yellow;
		}
		.artical{
			height: 74%;
			width: 70%;
			float: left;
			margin: 1%;
			background-color: yellow;

		}
		.ads{
			height: 74%;
			width: 13%;
			float: left;
			margin-top: 1%;
			background-color: yellow;
		}
		.footer{
			height: 22%;
			float: right;
			width: 84%;
			background-color: yellow;


		}

	</style>
</head>
<body>
	<div class="a">
		<span>Grid layout 1</span>
	</div>
	<div class="main">
		<div class="header">
			Header
		</div>
		<div class="body">			
			<div class="nav">
				Nav
			</div>
			<div class="artical">
				Article
			</div>
			<div class="ads">
				ads
			</div>
			<div class="footer">
				Footer
			</div>
			<div>
				
			</div>
		</div>
	</div>

</body>
</html>