<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout 5</title>
	<style type="text/css">
		body{
			background-color: ;
			padding-left: 10%;
			margin-right: 10%;
		}
		*{
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.about{
			padding: 1%;
			height: 10vh;
			background-color: #ddd;
		}
		.about strong{
			font-size: 2em;
			height: 100%;
		}
		.body{
			height: 80vh;
			margin-top: 3px;
		}
		.sidnav{
			width: 30%;
			background-color: #eee;
			padding: 15px;
			float: left;
		}
		.a{
			margin-left: 7px;	
		}
		.contant{
			width: 100%;
			float: left;
			padding: 20px;
		}
		.other{
			width: 70%;
			background-color:darkgray;
			float: left;
			padding: 10px;
		}
		.footer{
			height: 7vh;
			background-color: #898;
			margin-top: 4px;
			padding: 20px;
			font-size: 20px;
		}
		.contant p{
			text-indent: 50px;
			line-height: 30px;
			font-size: 18px;
			text-align: justify;
		}
		.other p{
			text-indent: 30px;
			line-height: 30px;
			text-align: justify;
		}
		.sidnav span{
			line-height: 30px;
		}


	</style>
</head>
<body>
	<div class="about"><strong>CSS Layouts</strong></div>
	<div class="body">
		<div class="contant">
			<b>Contant Here,</b><br>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="sidnav">
			<span class="a">
				<b>Navigation Here</b><br>
			</span>
			<span>
				Free css Tamplate<br>
				Free css layout
			</span>
		</div>
		<div class="other">
			<b>Other stuf here,</b><br>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="footer">
		<b>Footer</b>
	</div>
</body>
</html>